<!DOCTYPE html>
<html lang="en">
<head>
	<title>Run STAMINA - STAMINA Model Checker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.svg">
	<script type="text/javascript" src="scripts/scripts.js"></script>
	<script type="text/javascript" src="/api/job.js"></script>
	<script type="text/javascript" src="scripts/collapsible.js"></script>
	<script type="text/javascript" src="api/scripts.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<!-- Navigation Bar -->
<ul class="navbar" id="navbar">
	<li><a class="stamina-name" id="stamina" href="/"><div id="slogo">STAMINA</div></a></li>
	<li><a class="openbutton" id="openbutton" onclick="openNav()">&#9776;</a></li>
	<li><a class="closebutton" id="closebutton" onclick="closeNav()">&times;</a></li>
	<li><a class="navbutton" href="/">Home</a></li>
	<li><a class="navbutton" href="about.html">About</a></li>
	<li id="get">
		<a href="get.html" class="navbutton">Get</a>
		<div class="dropdown-content" id="get-dropdown">
	<a href="/run.html">Run Online</a>
			<a href="get.html#download">Download</a>
			<a href="source.html">Source Code</a>
		</div>
	</li>
	<li id="documentation">
		<a class="navbutton" href="documentation.html">Documentation</a>
		<div class="dropdown-content" id="documentation-dropdown">
			<a href="documentation/wiki/index.html">Wiki</a>
			<a href="documentation/api.html">API Documentation</a>
		</div>
	</li>
	<li><a class="navbutton" href="benchmarks.html">Benchmarks</a></li>
	<li class="right"><a title="Toggle Light/Dark Mode" onclick="toggleDarkMode()"><img src="images/icons/darkLight.svg" height="15px"></a></li>
<!-- 	<li class="right"><a class="fluent" href="https://fluentverification.github.io">FLUENT Verification</a></li> -->
	<li class="right"><a title="Show Search Bar" onclick="showSearchBar()" class="navbutton"><i class="icon bi-search" style="font-size: 12pt; margin-right: 0px;" id="search-icon"></i></a></li>
<li>
	<div class="search-overlay" id="search-overlay">
		<a onclick="showSearchBar()" id="search-overlay-button">&times;</a>
		<form action="javascript:search()">
		<input type="text" id="search" class="search-bar gcse-searchbox-only" placeholder="Search...">
		</form>
	</div>
</li>
</ul>
<noscript>
<div class="noscript">
	<b>Alert!</b>
	This page requires JavaScript to function properly.
</div>
</noscript>
<script type="text/javascript" src="scripts/search.js"></script>
<div class="top-buffer" id="top-buffer"><br></div>
<!-- Back to top button -->
<a class="btt-button" id="btt-button" href="#">
<i class="icon bi-arrow-bar-up just-icon"></i></a>
<script>
let bttButton = document.getElementById('btt-button');

if (bttButton != null) {
	window.onscroll = function() {
		if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
			bttButton.style.display = "block";
		}
		else {
			bttButton.style.display = "none";
		}
	}
}
</script>
<!-- Cookie Banner -->
<div class="cookie-banner" id="cookie-banner">
	<table>
		<tr>
		<td>
	The STAMINA Website uses local browser storage, a technology akin to cookies, to remember your color scheme preferences. You will not see this message on future visits. <a href="privacy.html">More...</a>
	</td><td>
	<a style="color:black; padding: 10px; font-size: 20pt; cursor: pointer;" onclick="closeCookieBanner()">&times;</a></td><tr>
	</table>
	<script>
		function closeCookieBanner() {
			let cookieBanner = document.getElementById('cookie-banner');
			cookieBanner.style.display = "none";
		}
	</script>
</div>
<div class="alert" id="online-alert">
STAMINA Online is scheduled for maintinence on July 15 2025 at 4:00 PM MST which will last until July 16 2025.
<!-- 	<a onclick="document.getElementById('online-alert').style.display = 'None'" class="alert-button" >Close</a></span> -->
</div>
<div class="content">
<!-- CONTENT -->
<div class="error" id="api-url-down" style="display: none">
	The API URL you have chosen is down. Please select a different API URL.
</div>
<h1>Run STAMINA/STORM on the cloud</h1>
<p>Looking for a job you already started? Try <a href="/api/myjobs.html" class=api-necc>this page</a>.</p>
<style>
.good-input {
	border-bottom: 1px solid var(--accent-medium) !important;
}
.bad-input {
	border-bottom: 1px solid #ff4444 !important;
}

.bad-input-err-msg {
	float: left;
	margin-left: 55%;
	display: block;
	color: #ff4444;
	font-size: 10pt;
/*	font-weight: bold;*/
	padding-bottom: 5px;
}

#options {
	font-size: 16px;
}
#options input[type="file"] {
	width: 50%;
	padding-top: 15px;
	padding-bottom: 15px;
	cursor: pointer;
	display: none;
}
.file-open {
border: 1px solid var(--color-two);
	color: var(--color);
	padding: 5px;
/* 	position: relative; */
	display: block;
	background: none;
/*	right: 10px;
	top: -55px;*/
/* 	border: 0px; */
/* 	float: right; */
	cursor: pointer;
}
.file-open:hover {
	color: var(--background);
	background-color: var(--color-two);
}
#options .auto-width {
	width: auto;
	display: inline-block;
	padding: 10px;
}

#options small {
	display: inline-block;
	padding-bottom: 15px;
}

#options .label {
	font-size: 16pt;
	display: inline-block;
	padding-right: 15px;
	width: 50%;
}
.help {
	color: var(--color);
	padding-left: 15px;
	cursor: pointer;
	display: inline-block;
}

.help:hover {
	color: var(--link-base);
	animation: all 1s ease;
}

#advanced-header, .collapsible {
/* 	background: var(--background-two); */
	padding: 10px;
	padding-left: 25px;
/* 	border: 1px solid var(--background-three); */
/* 	border-radius: 24px; */
}

.collapsible {
	padding-bottom: 40px;
	transition: all 2s ease;
	height: 0px;
	overflow-y: hidden;
}

#advanced-header {
	cursor: pointer;
}

#inline-text-input {
	width: auto;
	display: inline;
	padding: 2px;
	border: none;
	border-bottom: 1px solid #555555;
}

#options input[type="submit"] {
/* 	width: 100%; */
	font-size: 16pt;
/* 	font-weight: bold; */
	padding: 20px;
/* 	border-radius: 48px; */
/* 	border: none; */
}

.icon-small {
	font-size: 9pt;
}

.help-overlay {
	display: block;
	overflow: hidden;
/* 	width: 0px; */
	height: 0px;
	background-color: #48ce9422;
	border-left: 4px solid var(--accent-dark);
/* 	border-radius: 12px; */
/* 	color: black; */
}

.path {
	display: inline-block;
/* 	width: auto; */
	margin-left: 0px;
	margin-top: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid var(--background-three);
	padding: 14px;
/* 	padding-right: 350px; */
	color: #99999999;
/* 	width: calc(100% - 200px); */
	width: calc(100% - 100px);
}

.find-file {
	display: block;
	width: 100%;
	float: right;
}

.browse {
	margin-right: 0px;
	display: inline-block;
	position: relative;
/* 	top: -1px; */
/* 	background-color: var(--color); */
	color: var(--color);
	border-left: none;
/* 	width: 100px; */
	padding: 14px;
/* 	z-index: -1; */
	border-bottom: 1px solid var(--background-three);
/* 	border-right: none; */
	transition: all 0.15s ease;
}

.browse:hover {
	background-color: var(--color);
	cursor: pointer;
	color: var(--background);
}

.navbar {
	z-index: 100;
}
#browse-model_file:hover #model_file-path
, #browse-prop_file:hover #prop_file-path {
	border: 1px solid var(--accent-medium);
}

.full {
	display: inline-block;
	width: 100%;
}

.tab-bar {
	display: block;
	width: 100%;
}

.tab-bar a {
	display: inline-block;
	padding: 15px;
	color: var(--color);
	cursor: pointer;
}

.tab-bar .active-tab, .tab-bar a:hover {
	border-bottom: 4px solid var(--link-base);
	color: var(--link-base);
	transition: all 0.15s ease;
}

.tab-body {
	display: none;
	border: 1px solid var(--background-three);
	padding: 20px;
}

.active-tab-body {
	display: block !important;
}

.divider {
	border-left: 1px solid var(--background-three);
}

/* Checkbox stuff */
input[type=checkbox] {
	visibility: hidden;
}
.checkbox-styled {
	width: 45px;
	height: 15px;
	border: 1px solid var(--color-two);
	margin: 20px 10px;
	position: relative;
	border-radius: 12px;
	display: inline-block;
}
.checkbox-styled label {
	display: block;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	transition: all .5s ease;
	cursor: pointer;
	position: absolute;
	top: -5px;
	left: -3px;
	background: var(--color-two);
}
.checkbox-styled input[type=checkbox]:checked + label {
	left: 27px;
	background: var(--link-base);
}

.check-label {
	display: inline-block;
	width: calc(100% - 100px);
}

.horizontal-line {
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
	width: 100%;
	border-bottom: 1px solid var(--background-three);
}

.err-label {
	color: #cc4242;
}

.err-label a {
	color: #ff4a4a !important;
/* 	text-decoration: underline; */
}

.err-label a:hover {
 	text-decoration: underline;
}

.err-label a:after {
	.bi-link:before;
}

.err-border {
	border-bottom: 1px solid #cc4242;
	color: #cc4242 !important;
}

.err-border-browse {
	border-bottom: 1px solid #cc4242;
	color: #cc4242 !important;
}

.err-border-browse:hover {
	background-color: #cc4242;
	color: white !important;
}

.good-border {
	border-bottom: 1px solid var(--accent-medium);
	color: var(--accent-medium) !important;
}

.good-border-browse {
	border-bottom: 1px solid var(--accent-medium);
	color: var(--accent-medium) !important;
}

.good-border-browse:hover {
	background-color: var(--accent-medium);
	color: white !important;
}

#kappa-help-icon:hover + #kappa-help
, #rkappa-help-icon:hover + #rkappa-help
, #w-help-icon:hover + #w-help {
	display: block !important;
	width: auto;
	height: auto;
	width: 50%;
	padding: 10px;
	font-size: 9pt;
	margin-left: 49%;
	z-index: 20;
	left: 50%;
	animation: expand 0.2s ease;
/* 	color: red; */
}

@keyframes expand {
	from {
/* 		padding: 0px; */
		height: 0px;
		font-size: 0pt;
	}
	to {
		padding: 10px;
		height: auto;
		font-size: 9pt;
	}
}
</style>
<script>
function setActiveTab(tabId) {
	// Switch what tab is visible
	let allTabBodies = document.querySelectorAll(".tab-body");
	allTabBodies.forEach(tab => tab.classList.remove("active-tab-body"));
	document.getElementById(tabId).classList.add("active-tab-body");
	// Switch the tab bar
	let allTabs = document.querySelectorAll(".tab-bar a");
	allTabs.forEach(tab => tab.classList.remove("active-tab"));
	document.getElementById(tabId + "-tab").classList.add("active-tab");
}
</script>
<!--<div class="note">This page is not active yet! It will do <i>nothing</i></div>-->
<div class="tab-bar">
	<a onclick="setActiveTab('tab1')" class="active-tab" id="tab1-tab">Upload your own...</a>
	<span class="divider"></span>
	<a onclick="setActiveTab('tab2')" id="tab2-tab">Use a preset...</a>
</div>
<form id=options method="POST" action=http://127.0.0.1:5000/jobs enctype="multipart/form-data" class=api-necc> <!-- TODO: Add actual action when we dockerize/REST STAMINA onto Azure -->
	<div style="display: none;">
	<input type="checkbox" checked="true" name="create" id="create-box" style="visibility: visible;">Create job</input>
	<input type="checkbox" checked="true" name="from_web" style="visibility: visible;">Web user</input>
	</div>
	<div class="tab-body active-tab-body" id="tab1">
		<label class="label">Model File:</label>
		<div class="find-file">
		<label class="browse bi-upload" id="browse-model_file" for="model_file"></label><span class="path" id="model_file-path">No File Selected...</span>
			<input type=file id="model_file" name="model_file"/>
			<div id=mod-error class="err-label" style="display: none;"></div>
		</div>
		<small class="full"><a href="documentation/wiki/model-files.html"><i class="icon bi-caret-right icon-small"></i>Learn how to write a model file</a></small>
		<label class="label">Properties File:</label>
		<div class="find-file">
		<label class="browse bi-upload" id="browse-prop_file" for="prop_file"></label><span class="path" id="prop_file-path">No File Selected...</span>
		<input type=file id="prop_file" name="prop_file">
		<div id=prop-error class="err-label" style="display: none;"></div>
		</div>
		<script>
	document.getElementById("options").action = API_URL + "/jobs";
	let modelFilePath = document.getElementById('model_file-path');
	let modelFileInput = document.getElementById('model_file');
	let browseModel = document.getElementById('browse-model_file');
	let browseProp = document.getElementById('browse-prop_file');
	var submitButton = null;

	var validModelFile = false;
	var validPropFile = false;

	modelFileInput.onchange = function() {
		console.log(this.files);
		console.log(this.files[0]);
		let input = this.files['0'];
		validModelFile = false;
		submitButton.classList.add("disabled-box");
		var text; // the text the widget displays. Either the filename or "no file selected"
		if (input) {
			text = input.name;
			// Do a little file type validation
			let allowedExtensions = /(\.prism|\.sm|\.pm)$/i;
			if (!allowedExtensions.exec(input.name)) {
				// Check for some common errors
				let sbmlExtensions = /(\.sbml|\.xml|\.sbol)$/i;
				var errHTML = null;
				if (sbmlExtensions.exec(input.name)) {
					// Tell the user it looks like they've uploaded an SBML file
					errHTML = "It looks like you've tried to upload an <a href=\"https://sbml.org/\">SBML</a> (System's Biology Markup Language) or <a href=\"https://sbolstandard.org/\">SBOL</a> (Synthetic Biology Open Language) file. Unfortunately, we can't parse SBML files with this tool, however our friends over at <a href=\"https://async.ece.utah.edu/tools/ibiosim/\">IBioSim</a> have put together a lovely SBML-to-PRISM converter, which you should check out.<br>We have a converter of our own planned for a later release of STAMINA, however.";
				}
				else {
					// Just say we don't recognize the file type
					errHTML = "Model file type unrecognized";
				}
				let errElem = document.getElementById("mod-error");
				errElem.innerHTML = errHTML;
				errElem.style.display = "block";
				modelFilePath.classList.add("err-border");
				browseModel.classList.add("err-border-browse");
				modelFilePath.classList.remove("good-border");
				browseModel.classList.remove("good-border-browse");
			}
			else {
				validModelFile = true;
				document.getElementById("create-box").checked = true;
				let errElem = document.getElementById("mod-error");
				errElem.innerHTML = "";
				errElem.style.display = "none";
				modelFilePath.classList.remove("err-border");
				browseModel.classList.remove("err-border-browse");
				modelFilePath.classList.add("good-border");
				browseModel.classList.add("good-border-browse");
				if (validPropFile) {
					submitButton.classList.remove("disabled-box");
				}
			}
		}
		else {
			text = "No file selected";
		}
		modelFilePath.innerHTML = text;
	}

	let propFilePath = document.getElementById('prop_file-path');
	let propFileInput = document.getElementById('prop_file');

	propFileInput.onchange = function() {
		let input = this.files[0];
		var text;
		validPropFile = false;
		submitButton.classList.add("disabled-box");
		if (input) {
			text = input.name;
			// Validate
			let allowedExtensions = /(\.pctl|\.prop|\.csl|\.props)$/i;
			if (!allowedExtensions.exec(input.name)) {
				let errElem = document.getElementById("prop-error");
				errElem.innerHTML = "Properties file type unrecognized";
				errElem.style.display = "block";
				propFilePath.classList.add("err-border");
				browseProp.classList.add("err-border-browse");
				propFilePath.classList.remove("good-border");
				browseProp.classList.remove("good-border-browse");
			}
			else {
				validPropFile = true;
				document.getElementById("create-box").checked = true;
				let errElem = document.getElementById("prop-error");
				errElem.innerHTML = "";
				errElem.style.display = "none";
				propFilePath.classList.remove("err-border");
				browseProp.classList.remove("err-border-browse");
				propFilePath.classList.add("good-border");
				browseProp.classList.add("good-border-browse");
				if (validModelFile) {
					submitButton.classList.remove("disabled-box");
				}
			}
		}
		else {
			text = "No file selected";
		}
		propFilePath.innerHTML = text;
	}
		</script>
		<small class="full"><a href="documentation/wiki/properties-files.html"><i class="icon bi-caret-right icon-small"></i>Learn about the types of properties STAMINA can check</a></small>
	</div>
	<div class="tab-body" id="tab2">
		<div style="padding-top: 50px; padding-bottom: 50px;">Presets coming soon! For now, you can download our case study files from <a href="https://github.com/fluentverification/stamina/tree/master/case-studies">here.</a></div>
	</div>
	<br>
	<label class="label" for="kappa">Reachability Threshold (&kappa;):</label>
	<input type="text" class="auto-width" id="kappa" name="kappa" value="1.0"><a class="help" id="kappa-help-icon"><i class="icon just-icon icon bi-info-circle"></i></a>
	<div class="help-overlay" id="kappa-help">
		The reachability threshold, also called &kappa;, is the threshold by which states are either fully included in the model, or truncated (their successors ignored and an artificial transition sent to an absorbing state). <a href="documentation/wiki/options.html#reachability-threshold-κ">Read more...</a>
	</div>
	<div class="bad-input-err-msg" id="kappa-error">
	</div>
	<label class="label" for="rkappa">Reduction Factor (r<sub>&kappa;</sub>):</label>
	<input type="text" class="auto-width" id="rkappa" name="rkappa" value="1.25"><a class="help" id="rkappa-help-icon"><i class="icon just-icon icon bi-info-circle"></i></a>
	<div class="help-overlay" id="rkappa-help">
		Between iterations of truncation, &kappa; is reduced to allow for more states to be explored if the results are not accurate enough. The next &kappa; is calculated as &kappa; / r<sub>&kappa;</sub>. <a href="documentation/wiki/options.html#kappa-κ-reduction-factor-rκ">Read more...</a>
	</div>
	<div class="bad-input-err-msg" id="rkappa-error">
	</div>
	<label class="label" for="w">Accuracy Bound (P<sub>max</sub> - P<sub>min</sub>):</label>
	<input type="text" class="auto-width" id="w" name="w" value="1e-3"><a class="help" id="w-help-icon"><i class="icon just-icon icon bi-info-circle"></i></a>
	<div class="help-overlay" id="w-help">
		The accuracy bound, <i>w</i> is defined as P<sub>max</sub> - P<sub>min</sub>. When this window is specified, STAMINA <i>guarantees</i> that the actual probability will be somewhere within that window. <a href="documentation/wiki/options.html#probability-error-window-w">Read more...</a>
	</div>
	<div class="bad-input-err-msg" id="w-error">
	</div>
	<script>

function isNumber(n) {
	return !isNaN(parseFloat(n)) && isFinite(n);
}
// Set up validators for all of the inputs
let k = document.getElementById('kappa');
let rk = document.getElementById('rkappa');
let w = document.getElementById('w');

k.onchange = function() {
	let kVal = k.value;
	let kErr = document.getElementById('kappa-error');
	if (!isNumber(kVal)) {
		k.classList.add('bad-input');
		kErr.innerHTML = "&kappa; must be a number!";
	}
	else if (parseFloat(kVal) > 1 || parseFloat(kVal) <= 0) {
		k.classList.add('bad-input');
		kErr.innerHTML = "&kappa; must be less than or equal to 1 and greater than 0!";
	}
	else {
		k.classList.remove('bad-input');
		k.classList.add('good-input');
		kErr.innerHTML = "";
	}
}

rk.onchange = function() {
	let rkVal = rk.value;
	let rkErr = document.getElementById('rkappa-error');
	if (!isNumber(rkVal)) {
		rk.classList.add('bad-input');
		rkErr.innerHTML = "r<sub>&kappa;</sub> must be a number!";
	}
	else if (parseFloat(rkVal) <= 1) {
		rk.classList.add('bad-input');
		rkErr.innerHTML = "r<sub>&kappa;</sub> must be greater than 1!";
	}
	else {
		rk.classList.remove('bad-input');
		rk.classList.add('good-input');
		rkErr.innerHTML = "";
	}
}

w.onchange = function() {
	let wVal = w.value;
	let wErr = document.getElementById('w-error');
	if (!isNumber(wVal)) {
		w.classList.add('bad-input');
		wErr.innerHTML = "w must be a number!";
	}
	else if (parseFloat(wVal) >= 1) {
		w.classList.add('bad-input');
		wErr.innerHTML = "w must be less than 1!";
	}
	else {
		w.classList.remove('bad-input');
		w.classList.add('good-input');
		wErr.innerHTML = "";
	}
}
	</script>
	<h4 id="advanced-header" onclick="openCollapsible('advanced', 'advanced-header')">
		<span id="advanced-header-icon" style="padding-right: 20px; display: inline-block; width: 20px;">&#9776;</span>
		Advanced Options
	</h4>
	<div class="collapsible" id="advanced">
		<label for="method">Exploration method:</label>
		<select name="method" id="method" class="auto-width">
			<option value="-J">STAMINA Re-Exploring (STAMINA 2.0)</option>
			<option value="-I">STAMINA Iterative (STAMINA 2.5)</option>
			<option value="-P">STAMINA Priority (STAMINA 3.0)</option>
		</select><br>
		<div class="disabled-box">
			<div class="checkbox-styled">
				<input type="checkbox" value="1" id="multithreading"></input>
				<label for="multithreading"></label>
			</div>
			<span class="check-label">Use multithreading protocol (may prevent timeout).</span>
		</div>
		<div class="disabled-box">
		<div class="checkbox-styled">
			<input type="checkbox" id="transitionFiles"></input>
			<label for="transitionFiles"></label>
		</div>
		<span class="check-label">Create <code class="inline-code">.tra</code> file which contains all of the states used in the final model.</span>
		</div>
		<div class="checkbox-styled">
			<input type="checkbox" id="reportLabels"></input><label for="reportLabels"></label><br>
		</div>
		<span class="check-label">Report the labels created and the number of states created with each label.</span>
		<div class="disabled-box">
			<div class="checkbox-styled">
				<input type="checkbox" id="stateLabels"></input><label for="stateLabels"></label>
			</div>
			<span class="check-label">Enforce absolute state limit at <input type="text" id=inline-text-input value="10000"></input> states.</span>
		</div>
	</div>
	<input type="submit" value="Run" class="disabled-box" id="submit-button">
</form>
<small>
	Different STAMINA hosts may have different rate limitations and timeouts. If you wish to check larger models than the current host will allow, please download and <a href="documentation/wiki/install-sstamina.html">install STAMINA</a>.<br>
	<div class="horizontal-line"></div>
	<span class="geninfo geninfo-label">API URL:</span> <span class="geninfo" id=api-url></span> <a onclick=changeApiUrl()>Change</a>
	<script>getAPIUrlFromCookieOrURL();
		refreshApiUrl();checkApiUrl();submitButton=document.getElementById('submit-button');</script><br>
</small>
</div>
<!-- Footer -->
<div class="footer">
	<div class="footer-links">
		<table style="width:80%">
			<tr>
				<th>STAMINA Information</th>
				<th>FLUENT Information</th>
				<th>Papers and Research</th>
			</tr>
			<tr>
				<td><a href="https://github.com/fluentverification/stamina-storm">STAMINA/STORM</a></td>
				<td><a href="/">State-space truncation (STAMINA)</a></td>
				<td><a href="https://scholar.google.com/scholar?cites=9821345918508716656&as_sdt=5,45&sciodt=0,45&hl=en">Google Scholar</a></td>
			</tr>
			<tr>
				<td><a href="https://github.com/fluentverification/stamina-prism">STAMINA/PRISM</a></td>
				<!--<td><a href="#">Property-Directed Reachability</a></td>-->
			</tr>
			<tr>
				<td><a href="about.html#contact">Contact Developers</a></td>
				<!--<td><a href="#">Counterexample Generation</a></td>-->
			</tr>
			<tr>
				<td></td>
				<td><a href="https://fluentverification.github.io">Fluent Website</a></td>
			</tr>
			<tr>
				<td></td>
				<td><a href="https://fluentverification.github.io/contact/">Contact Fluent</a></td>
			</tr>
		</table>
	</div>
	<div style="padding-top: 30px;" >
		STAMINA is developed at <a href="https://www.usu.edu/">Utah State University</a> and is part of the tools developed by the FLUENT Team. The STAMINA tool is licensed under the GPLv3 license, and the model checkers it integrates with, STORM and PRISM, are under the GPL 3.0 and 2.0 licenses respectively.
	</div>
	<div style="padding-top: 10px; font-size: 8pt;" >
		This website is designed and developed by hand by Josh Jeppson. The content and design of this website is licensed under the <a href=https://creativecommons.org/licenses/by-nc-sa/3.0/>CC-BY-SA-NC license</a>. This website uses the <a href="https://icons.getbootstrap.com/">Bootstrap Icons</a> licensed under the MIT license.
	</div>
</div>
</body>
